# selenium-webdriver

./: Dockerfile  Jenkinsfile  book-flight-module.xml  build.gradle
src/main/java/com/newtours/pages/: FindFlightPage.java  FlightConfirmationPage.java  FlightDetailsPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/com/search/pages/: SearchPage.java
src/test/java/com/config/: DriverManager.java  DriverManagerFactory.java  DriverType.java
src/test/java/com/config/drivers/: ChromeDriverManager.java  FirefoxDriverManager.java
src/test/java/com/newtours/tests/: BookFlightTest.java
src/test/java/com/searchmodule/tests/: SearchTest.java
src/test/java/com/tests/: BaseTest.java
src/test/resources/: book-flight-module.xml  search-module.xml
