plugins {
    id 'java'
}

group 'com.selenium.docker'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'

}
